# safetynet

./: pom.xml
src/main/java/com/safetynet/: SafetynetApplication.java
src/main/java/com/safetynet/api/config/: AspectConfig.java  RestLogAspect.java
src/main/java/com/safetynet/api/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java  PersonControllerTest.java
src/main/java/com/safetynet/api/dao/: DataRepository.java  FirestationDaoImpl.java  IFirestationDao.java  IMedicalRecordDao.java  IPersonDao.java  MedicalRecordDaoImpl.java  PersonDaoImpl.java
src/main/java/com/safetynet/api/dto/: ChildAndParentsByAddress.java  ChildByAddress.java  FamilyMembers.java  FirestationCoveragePerson.java  FirestationCoveragePersonWithCounting.java  FirestationNumber.java  FirestationPersonAtAddress.java  ParentByAddress.java  PersonInfo.java  PersonInfoByAddress.java  PersonInfoByStation.java  PersonsInfoWithFirestation.java
src/main/java/com/safetynet/api/exceptions/: DataAlreadyExistException.java  DataNotFoundException.java  DataRepositoryException.java  EndPointNotFoundException.java  InvalidArgumentException.java
src/main/java/com/safetynet/api/model/: Database.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/api/service/: FirestationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/safetynet/api/util/: CalculAge.java  DefineMajority.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/UT_Controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/UT_Services/: FirestationServiceTest.java  MedicalServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/integration/: FirestationIT.java  PersonIT.java
src/test/java/resources/: childAlert1509CulverSt.json  personInfoBoyd.json  station1&2PersonAtAddress.json  station1CoveragePerson.json
src/test/resources/: .json  childAlert1509CulverSt.json  culvercommunityEmail.json  personInfoBoyd.json  station1CoveragePerson.json  station1ListPerson.json
